<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Animated switch for radio buttons (css only)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
   <div class="switch">
  <input name="switch" id="one" type="radio" checked/>
  <label for="one" class="switch__label">One</label>
  <input name="switch" id="two" type="radio" />
  <label for="two" class="switch__label">Two</label>
  <input name="switch" id="three" type="radio" />
  <label for="three" class="switch__label" >Three</label>
  <div class="switch__indicator" /></div>
</div>
  
  
</body>
</html>
